p
  | Super Rentals Representatives would love to help you choose a destination or answer
    any questions you may have.

p Contact us today:

p
  | Super Rentals HQ
  <address>
    1212 Test Address Avenue <br>
    Testington, OR 97233
  </address>

p: a href="tel:503.555.1212" (503)555-1212
p: a href="mailto:superrentalsrep@superrentals.com" superrentalsrep@superrentals.com

= link-to 'about' | About
